{
  "name": "url-shortener-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "arctic": "^3.7.0",
    "argon2": "^0.44.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4",
    "nodemon": "^3.1.11",
    "request-ip": "^3.3.0",
    "resend": "^6.10.0",
    "zod": "^4.3.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
